{
    "name": "SkiGuru",
    "short_name": "SkiGuru",
    "description": "Find and book the best ski instructors",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ff0000",
    "theme_color": "#ffff00",
    "icons": [
        {
            "src": "/public/icons/pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/public/icons/pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/public/icons/pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
